{
  "profiles": {
    "DotNet.App": {
      "commandName": "Project",
      "commandLineArgs": "--Process=9999 --StartConfig=StartConfig/Localhost --Develop=0 --LogLevel=2 --AppType=Watcher --Console=1"
    }
  }
}